[Device]
Family=latticeecp2m
PartType=LFE2M100E
PartName=LFE2M100E-5F900C
SpeedGrade=-5
Package=FPBGA900
OperatingCondition=COM
Status=P

[IP]
VendorName=Lattice Semiconductor Corporation
CoreType=LPM
CoreStatus=Demo
CoreName=FIFO_DC
CoreRevision=5.4
ModuleName=fifo_32kx16x8_mb2
SourceFormat=Schematic/VHDL
ParameterFileVersion=1.0
Date=07/23/2010
Time=21:15:52

[Parameters]
Verilog=0
VHDL=1
EDIF=1
Destination=Synplicity
Expression=BusA(0 to 7)
Order=Big Endian [MSB:LSB]
IO=0
FIFOImp=EBR Based
Depth=32768
Width=18
RDepth=65536
RWidth=9
regout=0
CtrlByRdEn=0
EmpFlg=1
PeMode=Dynamic - Single Threshold
PeAssert=16
PeDeassert=12
FullFlg=1
PfMode=Dynamic - Single Threshold
PfAssert=32752
PfDeassert=506
RDataCount=1
WDataCount=1
EnECC=0
