[Device]
Family=latticeecp2m
PartType=LFE2M100E
PartName=LFE2M100E-5F900C
SpeedGrade=-5
Package=FPBGA900
OperatingCondition=COM
Status=P

[IP]
VendorName=Lattice Semiconductor Corporation
CoreType=LPM
CoreStatus=Demo
CoreName=RAM_DP_TRUE
CoreRevision=7.1
ModuleName=ip_mem
SourceFormat=Schematic/VHDL
ParameterFileVersion=1.0
Date=03/29/2010
Time=21:52:48

[Parameters]
Verilog=0
VHDL=1
EDIF=1
Destination=Synplicity
Expression=BusA(0 to 7)
Order=Big Endian [MSB:LSB]
IO=0
AAddress=256
BAddress=256
AData=32
BData=32
enByte=0
ByteSize=9
AadPipeline=0
BadPipeline=0
AinPipeline=0
BinPipeline=0
AoutPipeline=0
BoutPipeline=1
AMOR=0
BMOR=0
AInData=Registered
BInData=Registered
AAdControl=Registered
BAdControl=Registered
MemFile=/home/greg/projects/HubGen3/NewHub3/hub2/ipexpress/ip_mem/ip_mem.mem
MemFormat=orca
Reset=Sync
GSR=Enabled
WriteA=Normal
WriteB=Normal
Pad=0
EnECC=0
Optimization=Speed
Pipeline=0
