[Device]
Family=latticeecp2m
PartType=LFE2M100E
PartName=LFE2M100E-6F900C
SpeedGrade=-6
Package=FPBGA900
OperatingCondition=COM
Status=P

[IP]
VendorName=Lattice Semiconductor Corporation
CoreType=LPM
CoreStatus=Demo
CoreName=ROM
CoreRevision=5.0
ModuleName=mac_init_mem
SourceFormat=VHDL
ParameterFileVersion=1.0
Date=08/20/2009
Time=16:00:49

[Parameters]
Verilog=0
VHDL=1
EDIF=1
Destination=Synplicity
Expression=BusA(0 to 7)
Order=Big Endian [MSB:LSB]
IO=0
Address=54
Data=8
adPipeline=0
inPipeline=0
outPipeline=1
MOR=0
InData=Registered
AdControl=Registered
MemFile=/home/greg/NewHub2/hub2/ipexpress/mac_init_mem/macInitDataInvWithMac.mem
MemFormat=bin
Reset=Sync
Pad=0
GSR=Enabled
EnECC=0
Optimization=Speed
Pipeline=0
